<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title>基于响应式布局的图标布局</title>
		
		<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css" />
		<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	
		<style type="text/css">
			ul{
				display: block;
				margin: 0;
				padding: 0;
				font-size: 0;
			}
			
			ul li{
				float: left;
				list-style: none;
				height: 120px;
			}
			
			@media screen and (max-width : 240px){
				ul li{
					width: 100%;
				}
			}
			@media screen and (min-width: 240px) and (max-width: 360px){
				ul li{
					width: 50%;
				}
			}
			@media screen and (min-width: 360px) and (max-width: 480px){
				ul li{
					width: 33.33333333%;
				}
			}
			@media screen and (min-width: 480px) and (max-width: 600px){
				ul li{
					width: 25%;
				}
			}
			@media screen and (min-width: 600px) and (max-width: 720px){
				ul li{
					width: 20%;
				}
			}
			@media screen and (min-width: 720px) and (max-width: 840px){
				ul li{
					width: 16.666666666%;
				}
			}
			@media screen and (min-width: 840px) and (max-width: 960px){
				ul li{
					width: 14.285714285%;
				}
			}
			@media screen and (min-width: 960px) and (max-width: 1080px){
				ul li{
					width: 12.5%;
				}
			}
			@media screen and (min-width: 1080px) and (max-width: 1200px){
				ul li{
					width: 11.111111111%;
				}
			}
			@media screen and (min-width: 1200px) and (max-width: 1320px){
				ul li{
					width: 10%;
				}
			}
			@media screen and (min-width: 1320px) and (max-width: 1440px){
				ul li{
					width: 9.9999999999%;
				}
			}
			@media screen and (min-width: 1440px) and (max-width: 1580px){
				ul li{
					width: 8.33333333333%;
				}
			}
			
			ul li a{
				display: block;
				margin: 10px auto;
				width: 100px;
				height: 100px;
				background: red;
			}
		</style>
	</head>
	<body class="easyui-layout">
		<h3>请改变浏览器的宽度</h3>
		<ul>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
			<li><a></a></li>
		</ul>
	</body>
</html>
